# Instagram-Sample

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/ir/aminrahkan/instagramsample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/database/: insta_db.db
app/src/main/java/ir/aminrahkan/instagramsample/app/: App.kt
app/src/main/java/ir/aminrahkan/instagramsample/app/constant/: DbConstant.kt  PagingConstant.kt
app/src/main/java/ir/aminrahkan/instagramsample/app/di/module/: DbModule.kt  RepositoryModule.kt
app/src/main/java/ir/aminrahkan/instagramsample/app/utils/: ImageUtils.kt  ScreenUtils.kt
app/src/main/java/ir/aminrahkan/instagramsample/data/datasource/: CommentPagingSource.kt  PostPagingSource.kt
app/src/main/java/ir/aminrahkan/instagramsample/data/db/: AppDatabase.kt
app/src/main/java/ir/aminrahkan/instagramsample/data/db/dao/: CommentDao.kt  PostDao.kt
app/src/main/java/ir/aminrahkan/instagramsample/data/db/entities/: Comment.kt  Post.kt
app/src/main/java/ir/aminrahkan/instagramsample/data/local/db/: AppDatabase.kt
app/src/main/java/ir/aminrahkan/instagramsample/data/model/: PostModel.kt  UserModel.kt
app/src/main/java/ir/aminrahkan/instagramsample/data/repository/: CommentRepository.kt  CommentRepositoryImpl.kt  PostRepository.kt  PostRepositoryImpl.kt
app/src/main/java/ir/aminrahkan/instagramsample/domain/repository/: CommentRepository.kt  PostRepository.kt
app/src/main/java/ir/aminrahkan/instagramsample/presentation/base/: BaseActivity.kt  BaseFragment.kt
app/src/main/java/ir/aminrahkan/instagramsample/presentation/ui/: MainActivity.kt
app/src/main/java/ir/aminrahkan/instagramsample/presentation/ui/adapter/: MainLoadStateAdapter.kt  PostListAdapter.kt
app/src/main/java/ir/aminrahkan/instagramsample/presentation/ui/detail/: CommentListViewModel.kt  DetailFragment.kt  (+1 more)
app/src/main/java/ir/aminrahkan/instagramsample/presentation/utils/: PostItemClick.kt
app/src/main/res/drawable/: rounded_profile.xml
app/src/main/res/layout/: activity_main.xml  fragment_detail.xml  fragment_wall.xml  item_comment.xml  item_post.xml  load_state_view.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/ir/aminrahkan/instagramsample/: ExampleUnitTest.kt
(+11 files in other folders)
