<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/wallFragment">

    <fragment
        android:id="@+id/wallFragment"
        android:name="ir.aminrahkan.instagramsample.presentation.ui.wall.PostListFragment"
        android:label="WallFragment"
        tools:layout="@layout/fragment_wall">
        <action
            android:id="@+id/action_wallFragment_to_detailFragment"
            app:destination="@id/detailFragment" />
    </fragment>

    <fragment
        android:id="@+id/detailFragment"
        android:name="ir.aminrahkan.instagramsample.presentation.ui.detail.DetailFragment"
        android:label="DetailFragment"
        tools:layout="@layout/fragment_detail">

        <argument
            android:name="Post"
            app:argType="ir.aminrahkan.instagramsample.data.db.entities.Post" />
    </fragment>
</navigation>